MyFriendOrganizer.UI/App.xaml

<Application x:Class="MyFriendOrganizer.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyFriendOrganizer.UI"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">

    <!-- Startup="Application_Startup" ipv StartupUri="MainWindow.xaml"; roept de functie Application_Startup op in App.xaml.cs -->
    <!-- DispatcherUnhandledException="Application_DispatcherUnhandledException"; to show a custom error window, runs this method in App.xaml.cs -->
    
    <!-- Application wide resources -->
    <Application.Resources>
    
        <!-- Validation feedback bij TextBoxes de friends -->
        <Style TargetType="TextBox">
            
            <!-- De TextBlock onder de textBox met de errortext -->
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder"/>
                            <TextBlock FontSize="12" Foreground="Red" Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            
            <Style.Triggers>
                <!-- Als er errors zijn, Validation.HasError is een functie van een TextBox -->
                <Trigger Property="Validation.HasError" Value="True">
                    <!-- Verander de background naar rood-->
                    <Setter Property="Background" Value="Red"/>
                    <!-- Toon een tooltip (als je over de textbox hovered) met de errortext, Validation.Errors is een functie van een TextBox en returned een lijst -->
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    
    </Application.Resources>
</Application>
