MyFriendOrganizer.UI/MainWindow.xaml

<Window x:Class="MyFriendOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFriendOrganizer.UI"
        xmlns:view="clr-namespace:MyFriendOrganizer.UI.View"
        xmlns:viewModel="clr-namespace:MyFriendOrganizer.UI.ViewModel"
        mc:Ignorable="d"
        Title="MyFriendOganizer" Height="700" Width="1000" FontSize="20" WindowStartupLocation="CenterScreen">
    <!-- xmlns:view="clr-namespace:MyFriendOrganizer.UI.View" zodat we de Views folder kunnen gebruiken -->

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:FriendDetailViewModel}">
            <view:FriendDetailView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MeetingDetailViewModel}">
            <view:MeetingDetailView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
            <!-- neemt dan de vorige width -->
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="Create">
                <!-- Dit geeft dan de paramter "FriendDetailViewModel" mee aan CreateNewDetailCommand in MainViewModel -->
                <MenuItem Header="New Friend" Command="{Binding CreateNewDetailCommand}" CommandParameter="{x:Type viewModel:FriendDetailViewModel}"/>
                <MenuItem Header="New Meeting" Command="{Binding CreateNewDetailCommand}" CommandParameter="{x:Type viewModel:MeetingDetailViewModel}"/>
            </MenuItem>
        </Menu>

        <!-- Part van de UI van elkaar los koppelen en ViewModel aan meegeven -->
        <view:NavigationView Grid.Row="1" DataContext="{Binding NavigationViewModel}"/>

        <view:FriendDetailView Grid.Row="1" Grid.Column="1" Content="{Binding DetailViewModel}"/>

    </Grid>
</Window>
